name: Build and Deploy Container App to Azure Web App - Cadlab-API
on:
  push:
    branches: [main]
  workflow_dispatch:
env:
  IMAGE_NAME: cadlab-api
  TAG: latest
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login no Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build e Push da imagem para o ACR (com cache remoto)
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
          cache-from: type=registry,ref=${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:buildcache,mode=max
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   permissions:
  #     id-token: write
  #     contents: read
  #   steps:
  #     - name: Login no Azure
  #       uses: azure/login@v2
  #       with:
  #         creds: ${{ secrets.AZURE_CREDENTIALS }}
  #     - name: Configurar variáveis de ambiente no Web App
  #       run: |
  #         az webapp config appsettings set \
  #           --resource-group ${{ secrets.RESOURCE_GROUP }} \
  #           --name ${{ secrets.WEBAPP_NAME }} \
  #           --settings \
  #             PORT=${{ secrets.PORT }} \
  #             DB_TYPE=${{ secrets.DB_TYPE }} \
  #             DB_HOST=${{ secrets.DB_HOST }} \
  #             DB_PORT=${{ secrets.DB_PORT }} \
  #             DB_USER=${{ secrets.DB_USER }} \
  #             DB_PASSWORD=${{ secrets.DB_PASSWORD }} \
  #             DB_NAME=${{ secrets.DB_NAME }} \
  #             FRONTEND_URL=${{ secrets.FRONTEND_URL }} \
  #             JWT_SECRET=${{ secrets.JWT_SECRET }}
